@bitradius/ip: IP
Class IP
Hierarchy
IP
Index
Accessors
buffer
bytes
decimal
isV4
zone
Methods
toString
fromDecimal
parse
splitHostPort
Accessors
buffer
get buffer(): Buffer
Returns the IP address as a Buffer
Returns Buffer
bytes
get bytes(): Uint8Array
Returns the IP address as a Uint8Array
Returns Uint8Array
decimal
get decimal(): BigInteger.BigInteger
Returns the decimal representation of the IP Address
Returns BigInteger.BigInteger
isV4
get isV4(): boolean
Whether the address is a v4 Address
Returns boolean
zone
get zone(): string | undefined
Returns a zone (RFC6874) ID if available
Returns string | undefined
Methods
toString
toString(encoding?: "mapped" | "expanded"): string
Returns the string representation of the IP address
Parameters
Optional encoding: "mapped" | "expanded"
Whether we will use any special encoding or not
Returns string
Static fromDecimal
fromDecimal(decimal: BigInteger.BigInteger | number, forceV6?: boolean): IP
Creates a new instance of an IP address from the given decimal value
Parameters
decimal: BigInteger.BigInteger | number
the decimal representation of the IP address to create
Default value forceV6: boolean = false
whether to force the decimal into v6 space
Returns IP
Static parse
parse(address: string): IP
Parses the given string into an IP address
Parameters
address: string
the string representation of the IP address to parse
Returns IP
Static splitHostPort
splitHostPort(host: string): [string, number]
Splits a host (ie. ip:port) into the IP address and port number
Parameters
host: string
the host to split
Returns [string, number]
